[DEFAULT]
datagen_seed = 55
num_samples = 5000

show_true_function = True
show_generated_data = False
save_generated_data = True
show_predicted_vs_true = True

;function = ackley
;function = ackley_n2
;function = ackley_n3
;function = ackley_n4
;function = adjiman
;function = alpine_n1
;function = alpine_n2
;function = bartels_conn
;function = beale
;function = bird
;function = bohachevsky_n1
;function = bohachevsky_n2
;function = booth
;function = brent
;function = brown
;function = bukin_n6
;function = cross_in_tray
;function = deckkers_aarts
;function = drop_wave
;function = easom
;function = egg_crate
;function = egg_holder
;function = exponential
;function = goldstein_price
;function = griewank
;function = himmelblau
;function = holder_table
;function = keane
;function = leon
;function = levi_n13
;function = matyas
;function = mccormick
;function = michalewicz
;function = periodic
;function = qing
;function = rastrigin
;function = ridge
;function = rosenbrock
;function = salomon
;function = schaffer_n2
;function = schaffer_n3
;function = schwefel_220
;function = schwefel_222
;function = schwefel_223
;function = shubert_3
;function = shubert
;function = sphere
;function = styblinski_tang
;function = sum_squares
;function = three_hump_camel
;function = xin_she_yang_n2
;function = xin_she_yang_n3
;function = xin_she_yang_n4
function = zakharov
