[DEFAULT]
datagen_seed = 55
num_samples = 5000

show_true_function = True
show_generated_data = False
save_generated_data = True
show_predicted_vs_true = True

;function = ackley
;function = ackley_n2
;function = ackley_n3
;function = ackley_n4
;function = adjiman
;function = alpine_n1
;function = alpine_n2
;function = bartels_conn
;function = beale
function = bird
;function = bohachevsky_n1
;function = bohachevsky_n2
;function = booth
;function = brent
;function = brown
;function = bukin_n6
;function = cross_in_tray
;function = deckkers_aarts
;function = drop_wave
;function = easom
;function = egg_crate
;function = exponential
;function = goldstein_price
;function = griewank
;function = himmelblau
;function = holder_table
