[DEFAULT]
random_seed = 2
num_samples = 2500

verbose = True

;function = ackley_n2
;function = ackley_n3
;function = adjiman
;function = beale
;function = bartels_conn
;function = bird
;function = bohachevsky_n1
;function = bohachevsky_n2
;function = booth
function = brent
