[DEFAULT]
random_seed = 2
num_samples = 2500

verbose = True

;function = ackley
;function = ackley_n2
;function = ackley_n3
;function = ackley_n4
;function = adjiman
;function = alpine_n1
;function = alpine_n2
;function = beale
;function = bartels_conn
;function = bird
;function = bohachevsky_n1
;function = bohachevsky_n2
;function = booth
;function = brent
;function = brown
;function = bukin_n6
;function = cross_in_tray
;function = deckkers_aarts
;function = drop_wave
;function = easom
;function = egg_crate
function = exponential
